---
replicaCount: 3

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/tls-acme: "true"
  paths:
    - /
  hosts:
    - flo-notification-api.flosecurecloud.com
  tls:
    - secretName: flo-notification-api-tls
      hosts:
        - flo-notification-api.flosecurecloud.com
