---
replicaCount: 2

environment: dev

image:
  repository: registry.gitlab.com/flotechnologies/flo-notification-api
  tag:
  pullPolicy: IfNotPresent
  pullSecrets: gitlab-registry

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  ports:
    - name: admin
      servicePort: 9990
      forwardPort: 9990
      path: /
    - name: http
      servicePort: 9999
      forwardPort: 80
      path: /
    - name: https
      servicePort: 9998
      forwardPort: 443
      path: /
  livenessProbe:
    path: "/health"
    port: 9998
    initialDelaySeconds: 20
    periodSeconds: 10
    timeoutSeconds: 1
  readinessProbe:
    path: "/health"
    port: 9998
    initialDelaySeconds: 30
    periodSeconds: 3
    successThreshold: 3
    timeoutSeconds: 1

serviceType: ClusterIP
servicePorts:
  - name: admin
    servicePort: 9990
    forwardPort: 9990
    path: /
  - name: http
    servicePort: 9999
    forwardPort: 80
    path: /
  - name: https
    servicePort: 9998
    forwardPort: 443
    path: /

servicePort1:
  type: ClusterIP
  port: 9990

servicePort2:
  type: ClusterIP
  port: 9999

servicePort3:
  type: ClusterIP
  port: 9998

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/tls-acme: "true"
  paths: []
  #  - /
  hosts: []
  #      - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

secrets:
  name: flo-notification-api-secrets

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    memory: "768Mi"
    cpu: "500m"
  limits:
    memory: "1536Mi"
    cpu: "2"

tolerations: []

affinity: {}
