apiVersion: v1
kind: Secret
metadata:
  name: flo-sms-service-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "flo-sms-service.name" . }}
    chart: {{ template "flo-sms-service.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.datas }}
    {{ $key }}: {{ default "" $value | b64enc  }}
  {{- end }}
