---
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
  enabled: true
  hosts:
    - flo-device-service.flosecurecloud.com
    - flo-device-service-prod.flosecurecloud.com
  path: "/*"
  tls:
    - secretName: flo-device-service
      hosts:
        - flo-device-service.flosecurecloud.com
        - flo-device-service-prod.flosecurecloud.com