version: '3'

# This will contain all the stuff needed to run the app in production like env vars

services:
  application:
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
    command: sbt assembly
