ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
  paths:
    - /
  hosts:
    - flo-batch-telemetry.flocloud.co
  tls:
    - secretName: flo-batch-telemetry
      hosts:
        - flo-batch-telemetry.flocloud.co