version: '3.2'

services:
  app:
    image: flo-batch-telemetry:local
    ports:
      - '8080:8080'
    environment:
      FLO_HTTP_PORT: 8080
      FLO_KAFKA_CN: "kafka-cherry-broker-1.prod.flosecurecloud.com:9092,kafka-cherry-broker-2.prod.flosecurecloud.com:9092,kafka-cherry-broker-3.prod.flosecurecloud.com:9092;"
      FLO_KAFKA_GROUP_ID: flo-batch-telemetry-alexz

    build:
      context: .
      dockerfile: Dockerfile.build
      args:
        CI_COMMIT_SHA: "${CI_COMMIT_SHA:-none}"
