---
replicaCount: 3

ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
  paths:
    - /
  hosts:
    - flo-puck-service.flosecurecloud.com
  tls:
    - secretName: flo-puck-service
      hosts:
        - flo-puck-service.flosecurecloud.com
