version: '3.2'

services:
  app:
    image: flo-push-notification-service:local
    ports:
      - '8080:8080'
    environment:
      HTTP_SERVER_PORT: 8080
      HTTP_SERVER_HEALTH_CHECK_ENDPOINT: /ping
