---
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
  paths:
    - /
  hosts:
    - cloud-sync.flosecurecloud.com
  tls:
    - secretName: cloud-sync-tls
      hosts:
        - cloud-sync.flosecurecloud.com
