global:
  deployment: prod
  deploymentCode: prod
  organisation: flosecurecloud
  profile: flo-prod
  project: k8s-prod
  domain: com
  create_main_dns: "false"
  create_child_dns: "false"
  child_dns: oceanus
  clusterName: "oceanus.flosecurecloud.com"
  nginx_ingress_elb: null
  bucket_prefix: config
  bucket_key_prefix: config
  natgatewayId: "nat-084a46c463c0118f0"
  vpcId: "vpc-0a9dcce1bf2d29502"
  parentZoneId: "Z3UXYMQBRBDL6J"
privilegedIps:
- "0.0.0.0/0"
aws:
  accountId: "617288038711"
  region: "us-west-2"
  amiId: kope.io/k8s-1.12-debian-stretch-amd64-hvm-ebs-2019-05-13
  cidrBlock: "10.11.0.0/16"
  parentZoneId: Z3UXYMQBRBDL6J
  childZoneId: null
  az_count: 3
  vpcId: "vpc-0a9dcce1bf2d29502"
vpc_peering:
  accepter_vpc_id: "vpc-73351b17"
kubernetes:
  bastion:
    instanceType: "t3.small"
    minSize: 1
    maxSize: 1
    subnets:
    - public-us-west-2a
    - public-us-west-2b
    - public-us-west-2c
  allowedIps:
  - "108.60.116.94/32"
  stateStore: s3://flosecurecloud-k8s-prod
  clusterName: "oceanus.flosecurecloud.com"
  sshKey: "id_rsa_kops.pub"
  masters:
  - name: a
    instanceGroup: master-us-west-2a
    subnet: private-us-west-2a
    machineType: c5.large
    rootVolumeSize: 50
  - name: b
    instanceGroup: master-us-west-2b
    subnet: private-us-west-2b
    machineType: c5.large
    rootVolumeSize: 50
  - name: c
    instanceGroup: master-us-west-2c
    subnet: private-us-west-2c
    machineType: c5.large
    rootVolumeSize: 50
  instanceGroups:
  - name: nodes
    countMin: 9
    countMax: 15
    instanceType: "c5.2xlarge"
    subnets:
    - private-us-west-2a
    - private-us-west-2b
    - private-us-west-2c
  - name: gitlabrunner
    countMin: 1
    countMax: 1
    environment: "gitlabrunner"
    instanceType: "m5.large"
    subnets:
    - private-us-west-2a
    - private-us-west-2b
    - private-us-west-2c
