apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1alpha2","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"letsencrypt-staging"},"spec":{"acme":{"email":"engineering-billing@flotechnologies.com","privateKeySecretRef":{"name":"letsencrypt-staging-account-key"},"server":"https://acme-staging-v02.api.letsencrypt.org/directory","solvers":[{"dns01":{"route53":{"region":"us-west-2"}},"selector":{"dnsZones":["flocloud.co","k8s.flocloud.co"]}}]}}}
  creationTimestamp: 2020-04-10T21:35:12Z
  generation: 1
  name: letsencrypt-staging
  resourceVersion: "112270094"
  selfLink: /apis/cert-manager.io/v1alpha2/clusterissuers/letsencrypt-staging
  uid: 29044ed0-7b73-11ea-b4ef-0297583d648a
spec:
  acme:
    email: engineering-billing@flotechnologies.com
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        route53:
          accessKeyID: ""
          region: us-west-2
          role: ""
          secretAccessKeySecretRef:
            name: ""
      selector:
        dnsZones:
        - flocloud.co
        - k8s.flocloud.co
status:
  acme:
    lastRegisteredEmail: engineering-billing@flotechnologies.com
    uri: https://acme-staging-v02.api.letsencrypt.org/acme/acct/13797235
  conditions:
  - lastTransitionTime: 2020-04-10T21:35:13Z
    message: The ACME account was registered with the ACME server
    reason: ACMEAccountRegistered
    status: "True"
    type: Ready
