apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1alpha2","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"letsencrypt-issuer"},"spec":{"acme":{"email":"engineering-billing@flotechnologies.com","privateKeySecretRef":{"name":"letsencrypt-issuer-account-key"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"dns01":{"route53":{"region":"us-west-2"}},"selector":{"dnsZones":["flocloud.co","k8s.flocloud.co"]}}]}}}
  creationTimestamp: 2020-04-09T22:39:56Z
  generation: 5
  name: letsencrypt-issuer
  resourceVersion: "112270093"
  selfLink: /apis/cert-manager.io/v1alpha2/clusterissuers/letsencrypt-issuer
  uid: 096ccca9-7ab3-11ea-a43b-0a19e60e1766
spec:
  acme:
    email: engineering-billing@flotechnologies.com
    privateKeySecretRef:
      name: letsencrypt-issuer-account-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        route53:
          accessKeyID: ""
          region: us-west-2
          role: ""
          secretAccessKeySecretRef:
            name: ""
      selector:
        dnsZones:
        - flocloud.co
        - k8s.flocloud.co
status:
  acme:
    lastRegisteredEmail: engineering-billing@flotechnologies.com
    uri: https://acme-v02.api.letsencrypt.org/acme/acct/86774843
  conditions:
  - lastTransitionTime: 2020-04-09T22:45:58Z
    message: The ACME account was registered with the ACME server
    reason: ACMEAccountRegistered
    status: "True"
    type: Ready
