apiVersion: v1
kind: Secret
metadata:
  name: flocloud-firewriter-service-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ template "flo-firewriter.name" . }}
    app.kubernetes.io/environment: {{ .Values.secrets.datas.ENVIRONMENT }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "flo-firewriter.chart" . }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.datas }}
    {{ $key }}: {{ default "" $value | b64enc | quote }}
  {{- end }}
