---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ include "flo-firewriter.fullname" . }}-restarter"
rules:
  - apiGroups: ["apps", "extensions"]
    resources: ["deployments"]
    resourceNames: ["{{ include "flo-firewriter.fullname" . }}"]
    verbs: ["get", "patch", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "flo-firewriter.fullname" . }}-restarter"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ include "flo-firewriter.fullname" . }}-restarter"
subjects:
  - kind: ServiceAccount
    name: "{{ include "flo-firewriter.fullname" . }}-restarter"

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "flo-firewriter.fullname" . }}-restarter"
