vault:
  dev: false
  config:
    storage:
      consul:
        address: "localhost:8500"
        path: vault
    seal:
      awskms:
        region: "us-west-2"
        kms_key_id: "2626a7b4-d67c-422c-9beb-08c90d4a57ef"
  extraEnv:
    - name: VAULT_UI
      value: "true"
  extraContainers:
    - name: statsd-exporter
      image: prom/statsd-exporter:latest

image:
  tag: "1.4.3"

consulAgent:
  # cluster specific variables
  join: consul.consul.svc.cluster.local
  gossipKeySecretName: consul-gossip-key

imagePullSecret: dockerhub-key

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
  hosts:
    - vault.flocloud.co
  tls:
    - secretName: vault
      hosts:
        - vault.flocloud.co