REDIS_HOST=redis
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DJANGO_SECRET_KEY=secret_key
CONDA_PY=35
CONDA_NPY=111
INFLUX_HOST=influx
INFLUX_DB=flo_telemetry_data_db
INFLUX_USER=root
INFLUX_PASSWORD=root
INFLUX_SSL=0
