---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "flo-weekly-emails.fullname" . }}-restarter"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ include "flo-weekly-emails.fullname" . }}-restarter"
subjects:
  - kind: ServiceAccount
    name: "{{ include "flo-weekly-emails.fullname" . }}-restarter"


