apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "flo-api.fullname" . }}-hpa
spec:
{{- if or (eq .Values.environment "production") (eq .Values.environment "prod") }}
  minReplicas: {{ .Values.replicaCount }}
  maxReplicas: {{ .Values.replicaCount }}
{{- else  }}
  minReplicas: 3
  maxReplicas: 6
{{- end }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "flo-api.fullname" . }}
