apiVersion: v1
kind: Secret
metadata:
  name: flocloud-api-secrets
  labels:
    app: {{ include "flo-api.name" . }}
    app.kubernetes.io/name: {{ include "flo-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "flo-api.chart" . }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.datas }}
    {{ $key }}: {{ default "" $value | b64enc | quote }}
  {{- end }}
