---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: engineering-billing@flotechnologies.com
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        route53:
          accessKeyID: ""
          region: us-west-2
          role: ""
          secretAccessKeySecretRef:
            name: ""
      selector:
        dnsZones:
        - flosecurecloud.com
    - dns01:
        route53:
          hostedZoneID: "Z3IRHXAP4XLUUY"
          region: us-west-2
          role: "arn:aws:iam::260332691473:role/eks-node-role"
          secretAccessKeySecretRef:
            name: ""
      selector:
        dnsZones:
        - flotech.co
