ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
  paths:
    - /
  hosts:
    - flo-device-heartbeat.flosecurecloud.com
  tls:
    - secretName: flo-device-heartbeat
      hosts:
        - flo-device-heartbeat.flosecurecloud.com