---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: cloud-developers
  namespace: default
rules:
- apiGroups: ["*"]
  resources: ["pods", "pods/logs"]
  verbs: ["get", "describe", "list", "watch", "exec"]