ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
  paths:
    - /
  hosts:
    - flo-ring.flosecurecloud.com
    - flo-ring-pp.flosecurecloud.com
    - flo-ring-pre-prod.flosecurecloud.com
  tls:
    - secretName: flo-ring-tls
      hosts:
        - flo-ring.flosecurecloud.com
        - flo-ring-pp.flosecurecloud.com
        - flo-ring-pre-prod.flosecurecloud.com
