image:
  tag: "290275647"
secrets:
  datas:
    FLO_API_URL: https://api-gw-dev.flocloud.co
    FLO_HTTP_PORT: "8080"
    FLO_KAFKA_CN: kafka-cherry-broker-1.dev.flocloud.co:9092,kafka-cherry-broker-2.dev.flocloud.co:9092,kafka-cherry-broker-3.dev.flocloud.co:9092
    FLO_KAFKA_GROUP_ID: notification-processor-dev
    FLO_REDIS_CN: redis-dev-cluster.9alsts.clustercfg.usw2.cache.amazonaws.com:6379

