apiVersion: v1
kind: Secret
metadata:
  name: mender-useradm-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "fullname" . | quote }}
    app.kubernetes.io/name: {{ include "name" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.datas }}
    {{ $key }}: {{ default "" $value | b64enc | quote }}
  {{- end }}
