---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "flo-email-service.fullname" . }}-restarter"
  labels:
    app.kubernetes.io/name: {{ include "flo-email-service.name" . }}
    helm.sh/chart: {{ include "flo-email-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ include "flo-email-service.fullname" . }}-restarter"
subjects:
  - kind: ServiceAccount
    name: "{{ include "flo-email-service.fullname" . }}-restarter"
