---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ include "flo-email-service.fullname" . }}-restarter"
  labels:
    app.kubernetes.io/name: {{ include "flo-email-service.name" . }}
    helm.sh/chart: {{ include "flo-email-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
  - apiGroups: ["apps", "extensions"]
    resources: ["deployments"]
    resourceNames: ["{{ include "flo-email-service.fullname" . }}"]
    verbs: ["get", "patch", "list", "watch"]
