apiVersion: v1
kind: Secret
metadata:
  name: flo-email-service-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "flo-email-service.name" . }}
    chart: {{ template "flo-email-service.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.datas }}
    {{ $key }}: {{ default "" $value | b64enc | quote }}
  {{- end }}
