apiVersion: v1
kind: Secret
metadata:
  name: flocloud-voice-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "flo-voice-service.name" . }}
    app.kubernetes.io/name: {{ include "flo-voice-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "flo-voice-service.chart" . }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.datas }}
    {{ $key }}: {{ default "" $value | b64enc | quote }}
  {{- end }}
