vault:
  dev: false
  config:
    storage:
      consul:
        address: "localhost:8500"
        path: vault
    seal:
      awskms:
        region: "us-east-2"
        kms_key_id: "2626a7b4-d67c-422c-9beb-08c90d4a57ef"
  extraEnv:
    - name: VAULT_UI
      value: "true"
  extraContainers:
    - name: statsd-exporter
      image: prom/statsd-exporter:latest

image:
  tag: "1.0.3"

consulAgent:
  # cluster specific variables
  join: consul.consul.svc.cluster.local
  gossipKeySecretName: consul-gossip-key


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
  hosts:
    - vault.flocloud.co