kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "config-dir-map" . | quote }}
  labels:
    app: "deployments"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  storageproxy.crt: |-
{{ .Values.storageproxy.crt | default "" | indent 4 }}