{{- $dot := . }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "fullname" . | quote }}
  labels:
    app: {{ include "fullname" . | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: "mender"
spec:
  template:
    metadata:
      labels:
        app: {{ include "fullname" . | quote }}
        component: "mender"
        hostPort: {{ .Values.servicePort | quote }}
        containerPort: {{ .Values.servicePort | quote }}
    spec:
      volumes:
        - name: "config"
          configMap:
            name: {{ include "config-dir-map" . | quote }}

      containers:
      - name: deployments
        image: "{{ .Values.image.repository }}:{{if .Values.image.tag }}{{ .Values.image.tag }}{{else}}{{ .Chart.AppVersion }}{{end}}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - containerPort: {{ .Values.servicePort }}
        livenessProbe:
          tcpSocket:
            path: /
            port: {{ .Values.servicePort }}
          initialDelaySeconds: 120
          periodSeconds: 3
        volumeMounts:
          - name: "config"
            mountPath: "/etc/ssl/certs/storage-proxy.crt"
            subPath: storageproxy.crt
            readOnly: true
#          - name: "config"
#            mountPath: "/etc/deployments/config.yaml"
#            subPath: "config.yaml"
#        command: ["tail"]
#        args: ["-f", "/dev/null"]
        env:
        {{- range $key, $value := .Values.secrets.datas }}
          - name: {{ $key | upper }}
            valueFrom:
              secretKeyRef:
                name:  {{ include "fullname" $dot | quote }}
                key: {{ $key |   quote }}
        {{- end }}