---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ include "flo-water-meter.fullname" . }}-restarter"
rules:
  - apiGroups: ["apps", "extensions"]
    resources: ["deployments"]
    resourceNames: ["{{ include "flo-water-meter.fullname" . }}"]
    verbs: ["get", "patch", "list", "watch"]
