{{- $servicePorts := .Values.servicePorts -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "flo-water-meter.fullname" . }}
  labels:
    app: {{ include "flo-water-meter.name" . }}
    app.kubernetes.io/name: {{ include "flo-water-meter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "flo-water-meter.chart" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: {{ .Values.service.port }}
  selector:
    app.kubernetes.io/name: {{ include "flo-water-meter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
