---
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/tls-acme: "true"
  enabled: true
  hosts:
    - flo-firewriter.flocloud.co
    - flo-firewriter-dev.flocloud.co
  path: /
  tls:
    - secretName: flo-firewriter
      hosts:
        - flo-firewriter.flocloud.co
        - flo-firewriter-dev.flocloud.co
