---
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
  enabled: true
  hosts:
    - flo-firewriter.flosecurecloud.com
    - flo-firewriter-prod.flosecurecloud.com
  path: /
  tls:
    - secretName: flo-firewriter
      hosts:
        - flo-firewriter.flosecurecloud.com
        - flo-firewriter-prod.flosecurecloud.com
