---
replicaCount: 6
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/tls-acme: "true"
  paths:
    - /
  hosts:
    - flo-detect-v2.flosecurecloud.com
  tls:
    - secretName: flo-detect-v2-tls
      hosts:
        - flo-detect-v2.flosecurecloud.com
