kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "config-dir-map" . | quote }}
  labels:
    app: "mender"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{ (.Files.Glob "config/*").AsConfig | indent 2 }}