kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "conductor-config-dir" . | quote }}
  labels:
    app: "conductor"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{ (.Files.Glob "config/conductor/*").AsConfig | indent 2 }}
