apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: {{ include "redis-storage-claim-name" . | quote }}
  labels:
    app: "redis"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "{{ .Values.redis.persistence.storageClassName }}"
  resources:
    requests:
      storage: "{{ .Values.redis.persistence.size }}"
