kind: Secret
apiVersion: v1
metadata:
  name: {{ include "fullname" . }}
  labels:
    app: {{ include "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  api-gateway.private.key: |-
{{ .Values.deviceauth.certs.key | default "" | indent 4 }}
  api-gateway.cert.crt: |-
{{ .Values.deviceauth.certs.cert | default "" | indent 4 }}
  deviceauth.private.key: |-
{{ .Values.deviceauth.certs.key | default "" | indent 4 }}
  useradm.private.key: |-
{{ .Values.useradm.certs.key | default "" | indent 4 }}
  deployments.storageproxy.crt: |-
{{ .Values.deployments.storageproxy.crt | default "" | indent 4 }}