version: '2'

services:

  flo-pes-scheduler:
    build:
      context: .
      dockerfile: ./Dockerfile-base
      args:
        - DEPLOY_TOKEN
    ports:
      - "8000:8000"
    container_name: flo-pes-scheduler
    image: flotechnologies/flo-pes-scheduler
    env_file:
      - ./config/common.env
    depends_on:
      - redis
      - postgres

  test:
    image: flotechnologies/flo-pes-scheduler
    container_name: curl-sched
    entrypoint: /bin/bash -c "sleep 10; curl -s http://flo-pes-scheduler:8000"
    depends_on:
      - flo-pes-scheduler

  redis:
    image: redis
    container_name: redis-sched

  postgres:
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    image: postgres:9.5.3
    container_name: postgres-sched
