vault:
  dev: false
  config:
    storage:
      consul:
        address: "localhost:8500"
        path: vault
    seal:
      awskms:
        region: "us-west-2"
        kms_key_id: "e1a3bfb7-a0b7-4a66-b339-800d8ae06824"
  extraEnv:
    - name: VAULT_UI
      value: "true"
  extraContainers:
    - name: statsd-exporter
      image: prom/statsd-exporter:latest

image:
  tag: "1.4.3"

consulAgent:
  # cluster specific variables
  join: consul.consul.svc.cluster.local
  gossipKeySecretName: consul-gossip-key


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
  hosts:
    - vault.flosecurecloud.com
  tls:
    - secretName: vault
      hosts:
        - vault.flosecurecloud.com