---
image: node:8-alpine

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
  - npm config set unsafe-perm true # https://github.com/npm/uid-number/issues/3#issuecomment-291362937
  - npm install -g serverless

dev:
  environment:
    name: dev
  only:
    - dev
  variables:
    ACCOUNT_ID: "098786959887"
    DOCKER_HOST: "tcp://localhost:2375"
    API_V1_URL: "https://api-dev.flocloud.co"
    GATEWAY_URL: "https://api-gw-dev.flocloud.co"
    API_TOKEN: "${API_TOKEN_DEV}"
    DYNAMODB_STREAM_ID: "2019-10-02T01:28:56.736"
    AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID_DEV}"
    AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY_DEV}"
  script:
    - npm install -g serverless
    - npm install
    - serverless deploy --verbose --force --stage dev

prod:
  environment:
    name: prod
  only:
    - master
  variables:
    ACCOUNT_ID: "617288038711"
    DOCKER_HOST: "tcp://localhost:2375"
    API_V1_URL: "https://api.meetflo.com"
    GATEWAY_URL: "https://api-gw.meetflo.com"
    API_TOKEN: "${API_TOKEN_PROD}"
    DYNAMODB_STREAM_ID: "2019-10-02T01:01:27.317"
    AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID_PROD}"
    AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY_PROD}"
  script:
    - npm install -g serverless
    - npm install
    - serverless deploy --verbose --force --stage prod
