---
image: node:12

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

variables:
  AWS_DEFAULT_REGION: us-west-2
  AWS_REGION: us-west-2

before_script:
  # https://github.com/npm/uid-number/issues/3#issuecomment-291362937
  - npm config set unsafe-perm true
  - npm install -g serverless

dev:
  environment:
    name: dev
  only:
    - dev
    - dev.bootstrap
  variables:
    ACCOUNT_ID: 098786959887
    AWS_DEFAULT_REGION: us-west-2
    AWS_REGION: us-west-2
    AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID_DEV}"
    AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY_DEV}"
    API_URL: "${API_URL_DEV}"
    API_TOKEN: "${API_TOKEN_DEV}"
  script:
    - npm install -g serverless
    - npm install
    - serverless deploy --verbose --force --stage dev

prod:
  environment:
    name: prod
  only:
    - master
  variables:
    ACCOUNT_ID: 617288038711
    AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID_PROD}"
    AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY_PROD}"
    API_URL: "${API_URL_PROD}"
    API_TOKEN: "${API_TOKEN_PROD}"
    CERT_NAME: "*.meetflo.com"
    CUSTOM_DOMAIN: "api-flm.meetflo.com"
  script:
    - npm install -g serverless
    - npm install
    - serverless deploy --verbose --force --stage prod
